# BrainWave

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nsa/brainwave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsa/brainwave/: App.kt  MainActivity.kt
app/src/main/java/com/nsa/brainwave/Login/adapters/: ExamsAdapter.kt
app/src/main/java/com/nsa/brainwave/Login/frags/: FragmentLogo.kt  Fragment_Choose_Exam.kt  Fragment_Login.kt  Fragment_SignUp.kt
app/src/main/java/com/nsa/brainwave/Login/models/: SubjectModel.kt  User.kt  UserData.kt
app/src/main/java/com/nsa/brainwave/Login/models/exams/: Exam.kt  Exams.kt
app/src/main/java/com/nsa/brainwave/home/: HomeActivity.kt
app/src/main/java/com/nsa/brainwave/home/adapters/: EmojiAdapter.kt  LevelsAdapter.kt  OptionsAdapter.kt  PrevTestsAdapter.kt  ScoreActionAdapter.kt  ScoreCardActionAdapter.kt  ScoresTextAdapter.kt  SubjectsAdapter.kt
app/src/main/java/com/nsa/brainwave/home/api/: ApiClient.kt  ApiResult.kt  ApiService.kt  ApiUtil.kt  AuthInterceptor.kt  Constants.kt
app/src/main/java/com/nsa/brainwave/home/models/: Level.kt
app/src/main/java/com/nsa/brainwave/home/models/Api/: Choice.kt  RequestModel.kt  ResponseModel.kt  Usage.kt
app/src/main/java/com/nsa/brainwave/home/models/Report/: ReportModel.kt  TestReport.kt
app/src/main/java/com/nsa/brainwave/home/models/Test/: Question.kt  Test.kt
app/src/main/java/com/nsa/brainwave/home/models/rating/: Emoji.kt  Feedback.kt
app/src/main/java/com/nsa/brainwave/home/models/score/: ScoreActionModel.kt  (+1 more)
app/src/main/java/com/nsa/brainwave/home/repository/: Repository.kt  TimerRepository.kt
app/src/main/java/com/nsa/brainwave/home/ui/: FragmentFeedback.kt  FragmentHome.kt  FragmentProfile.kt  FragmentSelectLevel.kt  FragmentSubject.kt
app/src/main/java/com/nsa/brainwave/home/viewmodels/: HomeViewModel.kt  PassDataViewModel.kt  TestViewModel.kt  TimerViewModel.kt
app/src/main/java/com/nsa/brainwave/util/: FragmentProgress.kt  MessageBottomSheet.kt  SharedPref.kt  TestReport.kt  Util.kt
app/src/main/res/drawable/: arrow.xml  arrow_long_left.xml  arrow_long_right.xml  back_drawer.xml  back_icon.xml  baseline_speed_24.xml  bottom_nav_bg.xml  bottom_sheet_bg.xml  bottom_sheet_drag.xml  circle_bg.xml  cursor_drawable.xml  dummy_profile.xml  edit_svg.xml  emoji_dislike.xml  emoji_like.xml  emoji_loved.xml  emoji_selected_bg.xml  emoji_unselected_bg.xml  emoji_worst.xml  feedback.xml  feedback_svg.xml  google_icon.xml  history.xml  home_icon_selector.xml  home_off_icon.xml  home_on_icon.xml  ic_launcher_foreground.xml  ic_logo.xml  login_top_bg.xml  notification.xml  privacy.xml  profile_icon_selector.xml  profile_off_icon.xml  profile_on_icon.xml  question_back_bg.xml  question_next_bg.xml  review_svg.xml  round_bg.xml  round_logout_24.xml  score_card_bg.xml  (+5 more)
app/src/main/res/layout/: activity_home.xml  activity_main.xml  drawer_layout.xml  exam_chip_item.xml  fragment_choose_exam.xml  fragment_feedback.xml  fragment_home.xml  fragment_login.xml  fragment_logo.xml  fragment_profile.xml  fragment_progress.xml  fragment_score_card.xml  fragment_select_level.xml  fragment_sign_up.xml  fragment_subject.xml  fragment_test.xml  message_bottom_sheet_layout.xml  option_recycler_item.xml  prev_test_recycler_item.xml  profile_question_data_item.xml  rating_recycler_item.xml  score_card_action_item.xml  score_data_recycler_item.xml  subject_recycler_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_nav.xml  login_signup_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_home_xml_constraintlayout_scene.xml
app/src/test/java/com/nsa/brainwave/: ExampleUnitTest.kt
(+3 files in other folders)
