<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/bottom_sheet_drag"
                    android:layout_height="wrap_content"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/bottom_sheet_bg"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:text="Rate our work!"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="We are working on improving our App, please help us know how we are doing and what else we can improve."
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black_light"
                        android:layout_width="match_parent"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/rating_text_tv"
                        tools:text="Worst"
                        android:visibility="gone"
                        android:gravity="center"
                        android:textColor="@color/red_light"
                        android:textSize="@dimen/_12sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:background="@drawable/score_card_bg"
                        android:textAllCaps="true"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                   <androidx.recyclerview.widget.RecyclerView
                       android:id="@+id/rating_recycler_view"
                       android:layout_margin="@dimen/_10sdp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/desc_layout"
                        android:layout_width="match_parent"
                        android:layout_margin="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/feedback_txt"
                            android:text="Feedback"
                            android:textSize="@dimen/_14sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textColor="@color/black_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                            <EditText
                                android:id="@+id/feedback_ed"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/feedback_txt"
                                android:hint="type here..."
                                android:textSize="@dimen/_14sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:gravity="top|left"
                                android:padding="@dimen/_10sdp"
                                android:maxLength="500"
                                android:background="@drawable/score_card_bg"
                                android:minHeight="@dimen/_100sdp"
                                android:maxLines="10"
                                android:textColor="@color/black"
                                android:textCursorDrawable="@drawable/cursor_drawable"
                                android:inputType="textMultiLine"
                                android:textColorHint="@color/black_light"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/feedback_text_count_tv"
                                android:text="0/250"
                                app:layout_constraintBottom_toBottomOf="@id/feedback_txt"
                                app:layout_constraintEnd_toEndOf="@id/feedback_ed"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:textColor="@color/black_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:background="@color/white_light"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/close_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:padding="@dimen/_10sdp"
                            android:text="Close"
                            android:textColor="@color/black_light"
                            android:textSize="@dimen/_16sdp" />
                        <TextView
                            android:id="@+id/submit_btn"
                            android:layout_alignParentEnd="true"
                            android:text="Submit"
                            android:layout_margin="@dimen/_10sdp"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                </LinearLayout>



        </LinearLayout>

</layout>