<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:cardBackgroundColor="@color/red_light"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="@dimen/_60sdp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/subject_name_tv"
                tools:text="Mathematics"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginStart="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintEnd_toStartOf="@id/arrow"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/arrow"
                android:src="@drawable/arrow_long_right"
                app:layout_constraintEnd_toEndOf="@id/progress_tv"
                app:layout_constraintTop_toTopOf="@id/subject_name_tv"
                app:layout_constraintBottom_toBottomOf="@id/subject_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:progress="25"
                android:progressTint="@color/white"
                app:circularflow_radiusInDP="10dp"
                app:layout_constraintBottom_toBottomOf="@id/progress_tv"
                app:layout_constraintEnd_toStartOf="@id/progress_tv"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/subject_name_tv"
                app:layout_constraintTop_toTopOf="@id/progress_tv"
                app:layout_constraintWidth_percent="0.7"
                app:trackCornerRadius="@dimen/_5sdp"
                app:trackThickness="@dimen/_4sdp" />

            <TextView
                android:id="@+id/progress_tv"
                tools:text="7 Solved"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>




        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>